# ---- parameters of hydro data ---- #
#      eos_name,     mass_name,
          'SFHo'      '135-135'
#    njobs,    njobe,    inode,
        10        99        78
# dir path
'../../kiuchi/sekig.data/'
# ---- control ---- #
 k_zoku, i_test,  last_lp, int_t, int_x, nin, nou
      0       0         0      0      1    1    2
# ---- trajectory ranges ---- #
x1:       in,        out,
  -2.100E+08   2.100E+08

x2:       in,        out,
  -2.100E+08   2.100E+08

x3:       in,        out,
   0.000E+00   0.000E+00

    nout_lpt,     n_anim,
           1           1
# basical parameters for trajectories
      ndim,
         3
    npt_x1,   npt_x2,   npt_x3,
        20        20        20

=============================================================


=============================================================

mode: -1 0 1
run mode parameter
-1: trace particle motion only
 1: get rho & T values from particle motion.
 0: execute both "-1" and "1"

k_zoku:
"0"=no, "1"=yes
to continue before calculation

intest:
if "1" input test

r_in, r_out:
set particle inner and outer boundary

bound_in, bound_out,
particle moving earia.


manual of code
particle status: istat_p(:)
-1: trapped by inner boundary
 0: moving
 1: trapped by outer boundary

'../../lagdata/harikae_model/B10C_lagdata/grid.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vrad.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vthe.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vphi.lpt'
'../../lagdata/harikae_model/B10C_lagdata/dens.lpt'
'../../lagdata/harikae_model/B10C_lagdata/temp.lpt'

